<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			ul li{ width: 85px;
			float: right;
			text-align: center;
			border:1px solid white;
			background-color: black;
			opacity: 0.8;
			font-family: arial;
			padding: 7px;
			margin-right: 33px;
		}
			ul li a{ text-decoration:none; color: white;}
			ul li:hover{background-color: #00A0FF}
			
			h1{ position: right;
			color: white;
			font-size: 34px;
			font-family: arial;
			text-shadow: 1px 1px 1px;
			-webkit-text-stroke: 1.85px black;
			}
			
			article{ font-size: 30px;} 
			
			</style>
		<!--
			Author: Dylan Cox
			Date: Sept, 13, 2022
		-->
		<meta charset="UTF-8" />
		<link href="portfolio_layout.css" rel="layoutsheet">
		<title>Dylan's Contact Page</title>
	</head>
	
	<body style="background-color:teal;">
		<ul type="none">
		<li> <a href="file:///C:/Users/trvpn/Desktop/WebD1000/Exercises/ex3-tondoe1/index.html">Home</a></li>
		<header>
			<h1><p><strong>Welcome! This is the list of ways you can contact me.</strong></p></h1>	
		</header>
		<article>
			<center>
				<big>
					<p><strong>Personal Email: dylantondoe2003@gmail.com</strong></p>
					<p><strong>Business Email: w0468068@campus.nscc.ca</strong></p>
					<p><strong>Phone Number: 902-448-5993</strong></p>
					<p><strong>Or feel free to shoot me a message on discord! tondoe#5761</strong></p>
				</big>
			</center>
	</body>
</html>








