<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			ul li{ width: 85px;
			float: right;
			text-align: center;
			border:1px solid white;
			background-color: black;
			opacity: 0.8;
			font-family: arial;
			padding: 7px;
			margin-right: 33px;
		}
			ul li a{ text-decoration:none; color: white;}
			ul li:hover{background-color: #00A0FF}
			
			h1{ position: right;
			color: white;
			font-size: 34px;
			font-family: arial;
			text-shadow: 1px 1px 1px;
			-webkit-text-stroke: 1.85px black;
			}
			
			article{ font-size: 30px;} 
			
			</style>
		<!--
			Author: Dylan Cox
			Date: Sept, 13, 2022
		-->
		<meta charset="UTF-8" />
		<link href="portfolio_layout.css" rel="layoutsheet">
		<title>Dylan's Goals Page</title>
	</head>
	
	<body style="background-color:aqua;">
		<ul type="none">
		<li> <a href="file:///C:/Users/trvpn/Desktop/WebD1000/Exercises/ex3-tondoe1/index.html">Home</a></li>
		<header>
			<h1><p><strong>Welcome, this is the page of my personal goals.</strong></p></h1>	
		</header>
			<article>
				<center>
					<big>
						<p><strong>My personal goals in life consist of</strong></p>
						<p><strong><br>~My main goal is to make good enough money to have a house, support my future wife and kids and to live a happy life~</br></strong></p>
						<p><strong><br>~Another one of my goals is to travel the world, go see places people don't get to see often, live life to the fullest~</br></strong></p>
						<p><strong><br>~As well with hopefully finish college with decent-high marks~</br></strong></p>
						<p><strong><br>~Become successful enough where I can retire early but have people working for me so I still make money while not working~</br></strong></p>
						<p><strong><br>~And my final goal is to make the promise I made to my grandfather before his passing~</br></strong></p>
					</big>
				</center>
			</article>
	</body>
</html>






