<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			body{ background: linear-gradient( rgba(0,0,0,0.30),rgba(0,0,0,0.29),rgba(0,0,0,0.28),rgba(0,0,0,0.27)), url("business.jpg") no-repeat;
			background-color: black;
			background-size:cover;}
			
			ul li{ width: 85px;
			float: right;
			text-align: center;
			border:1px solid white;
			background-color: black;
			opacity: 0.8;
			font-family: arial;
			padding: 7px;
			margin-right: 33px;
		}
			ul li a{ text-decoration:none; color: white;}
			ul li:hover{ background-color: #00A0FF}
			
			h3{ position: absolute;
			left:5%;
			top:5%;
			color: white;
			font-size: 40px;
			font-family: arial;
			text-shadow: 1px 1px 1px;
			-webkit-text-stroke: 1.85px black;
			}
			
			h1{ position: absolute;
			color: white;
			font-size: 31px;
			font-family: arial;
			text-shadow: 1px 1px 1px;
			-webkit-text-stroke: 1.85px black;
			}
			
			h2{ position: absolute;
			left: 7%;
			bottom: 20%;
			color: white;
			font-size: 30px;
			font-family: arial;
			text-shadow: 1px 1px 1px;
			-webkit-text-stroke: 1.85px black;
			}
			
		</style>
		<!--
			Author: Dylan Cox
			Date: Sept, 13, 2022
		-->
		<meta charset="UTF-8" />
		<title>Dylan's Portfolio Page</title>
		<link rel="stylesheet" href="portfolio_base.css"> 
		<link href="portfolio_layout.css" rel="layoutsheet">
		<title>Link CSS to HTML</title>
	</head>
	
	<body>
		<ul type="none">
		<li> <a href="file:///C:/Users/trvpn/Desktop/WebD1000/Exercises/ex3-tondoe1/index.html">Home</a></li>
		<li> <a href="file:///C:/Users/trvpn/Desktop/WebD1000/Exercises/ex3-tondoe1/contact.html">Contact</a></li>
		<li> <a href="file:///C:/Users/trvpn/Desktop/WebD1000/Exercises/ex3-tondoe1/goals.html">Goals</a></li>
		<li> <a href="file:///C:/Users/trvpn/Desktop/WebD1000/Exercises/ex3-tondoe1/skills.html">Skills</a></li>
		<li> <a href="file:///C:/Users/trvpn/Desktop/WebD1000/Exercises/ex3-tondoe1/resume.html">Resume</a></li>
		
		
		</ul>
		
		
			<header>
				<h1>Welcome to the personal portfolio of</h1>
				<h3> Dylan Cox</h3>
				<h2> Please, Be my guest and view my page!</h2>
			</header>
	</body>
</html>