<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			ul li{ width: 85px;
			float: right;
			text-align: center;
			border:1px solid white;
			background-color: black;
			opacity: 0.8;
			font-family: arial;
			padding: 7px;
			margin-right: 33px;
		}
			ul li a{ text-decoration:none; color: white;}
			ul li:hover{background-color: #00A0FF}
			
			h1{ position: right;
			color: white;
			font-size: 34px;
			font-family: arial;
			text-shadow: 1px 1px 1px;
			-webkit-text-stroke: 1.85px black;
			}
			
			article{ font-size: 30px;}
			
			</style>
		<!--
			Author: Dylan Cox
			Date: Sept, 13, 2022
		-->
	<meta charset="UTF-8" />
	<link href="portfolio_layout.css" rel="layoutsheet">

		<title>Dylan's Skills Page</title>
	</head>
	
	<body style="background-color:purple;">
		<ul type="none">
		<li> <a href="file:///C:/Users/trvpn/Desktop/WebD1000/Exercises/ex3-tondoe1/index.html">Home</a></li>
	
		<header>
			<h1>Welcome! This is the skills section of my portfolio.</h1>
			
				<article>
					<center>
						<big>
							<p><strong>~Well I would like to start off with I am a fast learner~</strong></p>
							<p><strong>~I am individually motivated to certain things~</strong></p>
							<p><strong>~I work well in teams if I become close to those I am teamed with, I also work well solo~</strong></p>
							<p><strong>~I am a hands-on learner~</strong></p>
							<p><strong>~I am an independent problem solver~</strong></p>
							<p><strong>~I am a hands-on learner~</strong></p>
							<p><strong>~Able to adapt to constantly changing environments~</strong></p>
							<p><strong>~And sometimes I am funny~</strong></p>
						</big>
					</center>
			</header>
	</body>
</html>


		